<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="شات دلع الهيلا,شات كتابي,شات للجوال,دردشة دلع الهيلا,دردشة كتابية,شات الاصدقاء,شات فلة,شات بدون تسجيل,شات بنات,شات سعودي,الغلا,وناسه,شات فون,شات بنوته,شات الخليج,شات كتابي للجوال,دردشة,شات,chat,شات تعب قلبي,شات الاردن,شات بنت,شات موبايل,شات ايفون,شات دلع السعودية,شات عراقي,شات فلسطيني,شات المحبة,شات نهر الشجون,شات جالكسي,شات الجوال,شات بنات الاردن,شات عمان,شات الامارات,شات الكويت,شات الجنوب,دردشة الأردن,دردشة بنات الأردن,دردشة اردنيه,شات مغربي,شات جزائري,شات بنوتات,دردشة عراقية,شات العراق الكتابي,شات عراقنا,شات بنات العراق,شات عراقيات,شات بغداد,شات صاكات">
    <meta name="keywords" content="ش دلع الهيلا,دردشة كتابية,شات الاصدقاء,شات فلة,شات بدون تسجيل,شات بنات,شات سعودي,الغلا,وناسه,شات فون,شات بنوته,شات الخليج,شات كتابي للجوال,دردشة,شات,chat,شات تعب قلبي,شات الاردن,شات بنت,شات موبايل,شات ايفون,شات دلع السعودية,شات عراقي,شات فلسطيني,شات المحبة,شات نهر الشجون,شات جالكسي,شات الجوال,شات بنات الاردن,شات عمان,شات الامارات,شات الكويت,شات الجنوب,دردشة الأردن,دردشة بنات الأردن,دردشة اردنيه,شات مغربي,شات جزائري,شات بنوتات,دردشة عراقية,شات العراق الكتابي,شات عراقنا,شات بنات العراق,شات عراقيات,شات بغداد,شات صاكات">
    <link href="css/style.css" rel="stylesheet"> 
	<title>شات دلع الهيلا | شات الجوال | شات عربي | شات بنات | شات جوال | شات سعودي | شات كتابي</title>
  </head>
  <body>
<div class="content">
<img src="https://i.ibb.co/SXtjbRb/logo.jpg" width="300" height="200"/>
<p><img src="https://i.ibb.co/r4795Rj/3.png" width="71" height="40"/> <img src="https://i.ibb.co/Lr1P9GR/2.png" width="71" height="40"/> <a href="../qo"><img src="https://i.ibb.co/LhRYZpD/1.png" width="71" height="40"></a></p>
<a href="room1"><img src="https://i.ibb.co/jhDGw6V/room1.png" width="270" height="70"/></a>
<a href="room2"><img src="https://i.ibb.co/M7WxXNG/room2.png" width="270" height="70"/></a>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146781707-1');</script>
  </body>
</html>