<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="شات فراس الطيب دردشه فراس الطيب">
    <meta name="keywords" content="شات فراس الطيب,دردشة فراس الطيب,شات فراس الياسري,دردشة فراس الياسري,شات فراس الطيب,دردشة فراس الطيب">
    <link href="css/style.css" rel="stylesheet"> 
	<title>شات فراس الطيب - دردشة فراس الطيب</title>
  </head>
  <body>
<div align="center">
<div class="codrops-top"><marquee direction="right" scrolldelay="150"> اهلاً وسهلاً بكم في دردشتكم دردشة فراس الطيب شات فراس الطيب نتمنى لكم امتع الاوقات </marquee></div> 
<br>
<form>
<input type="button" class="button" onclick="window.open('https://top4top.io/');" value="رفع صورة" />
<input type="button" class="button" onclick="window.open('../../qo');" value="القوانين" />
<input type="button" class="button" onclick="window.open('/bnar/');" value="الرئيسية" />
<br />
<select name="go_to" class="button">
<option value="" selected="selected">الــغــرف</option>
<option value="">فراس الطيب</option>
</select>
<input type="button" class="button" value="إدخل" onclick="location = form.go_to.options[form.go_to.selectedIndex].value;" />
</form><br />
    </div>
<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
	  <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 1;">
		<div style="position: relative; height: 220px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www7.cbox.ws/box/?boxid=832177&boxtag=7agdkh&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform3-3481124" id="cboxform3-3481124"></iframe></div>
		<div style="position: relative; height: 900px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www7.cbox.ws/box/?boxid=832177&boxtag=7agdkh&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain3-3481124" id="cboxmain3-3481124"></iframe></div>
	  </div>
<!-- END CBOX -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146781707-1');</script>
  </body>
</html>