{
    "created": "2021-03-01 20:16:15",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "5.6.48",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "epiz_26643030_w378",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "4,454",
        "tablesSizeOnDisk": "2.33MB",
        "varLowerCaseTables": "0",
        "version": "5.6.48",
        "versionComment": "Percona Server (GPL), Release 88.0, Revision 66735bc",
        "tableWiseRowCounts": {
            "wpp7_bie_redirects": "0",
            "wpp7_commentmeta": "0",
            "wpp7_comments": "0",
            "wpp7_duplicator_packages": "1",
            "wpp7_links": "0",
            "wpp7_options": "315",
            "wpp7_postmeta": "624",
            "wpp7_posts": "148",
            "wpp7_term_relationships": "46",
            "wpp7_term_taxonomy": "10",
            "wpp7_termmeta": "0",
            "wpp7_terms": "10",
            "wpp7_usermeta": "24",
            "wpp7_users": "1",
            "wpp7_yoast_indexable": "117",
            "wpp7_yoast_indexable_hierarchy": "50",
            "wpp7_yoast_migrations": "21",
            "wpp7_yoast_primary_term": "18",
            "wpp7_yoast_seo_links": "3069"
        }
    },
    "url_old": "https:\/\/iraqi1.net",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u0639\u0631\u0627\u0642\u064a \u0646\u062a",
    "wproot": "\/home\/vol15_1\/epizy.com\/epiz_26643030\/iraqi1.net\/htdocs",
    "wplogin_url": "https:\/\/iraqi1.net\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$KC672TmUG5UH1tk77ZapVuA.3KlDX\/gwF.NsaUUDs3cAD4vt8T8s2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpp7_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210301_d8b9d8b1d8a7d982d98ad986d8aa_f5bde4ffccbed8453962_20210301201615_archive.zip",
    "package_hash": "f5bde4f-01201615",
    "package_notes": ""
}