<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="شات غيث الجنابي دردشة  العراق دردشة العراق دردشة عراقية شات الجوال شات الايفون دردشة الهاتف دردشة النقال شات العراق عراقي  دردشة العراق دردشة عراقنا دردشة عراقية شات الجوال شات الايفون دردشة الهاتف دردشة النقال شات العراق عراقي دردشة  بنات العراق الجميلات دردشة عراقنا دردشة عراقية شات الجوال شات الايفون دردشة الهاتف دردشة النقال شات العراق عراقي">
<meta name="description" content="دردشة بنات العراق دردشة عراقنا دردشة عراقية شات الجوال شات الايفون دردشة الهاتف دردشة النقال شات العراق عراقي دردشة بنات الرافدين دردشة عراقنا شات الجوال دردشة عراقية دردشة اندرويد شات الجوال شات العراق دردشة بنات الرافدين دردشة عراقنا دردشة عراقية شات الجوال شات الايفون دردشة الهاتف دردشة النقال شات العراق عراقي">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>شات غيث الجنابي</title>
</head>
<body style="background-attachment: fixed" bgcolor="#FFB6C1">
<form name="jump">
<p></p><font size="3">
</font>
<font size="3">
</font><p></p><p align="center"><font size="3"><font size="3">
<input type="button" onclick="window.open('https://top4top.io/');" value="رفع صورة" style="color: #FFFFFF; border: 4px dotted #FFFFFF; background-color: #CC0000; font-family:Tahoma"><font face="Tahoma"><font size="2">
</font>
<input value="تسجيل نك" onclick="alert('لدخول الشات اكتب الاسم ثم اضغـط علئ كلمـة ملفـي اسفل مربع الكتابة ثم سوف يظهـر مـربعيـن ادخـل آي كلمة سر  في المربع الاول ثم كـررهـا بالمـربع الثانـي ثـم اضغط حفـظsave ..♥')" style="color: #FFFFFF; border: 4px dotted #FFFFFF; background-color: #CC0000; font-family:Tahoma" type="button"><font size="2">
<input value="مهم للمراقبين" onclick="alert('تـــنبيه لجـميـع المـــراقبين والاداريين اي باند بــدون سـبب سيتم سحب اللون بدون سابق انذار والبآند بـعد 3 انــذارات عدم التدخل بين زوار يتمازحون مع بعضهم الا اذا كان كلامهم مخالف للدين الاسلامي عدم استفزاز الزوار او المخربين وحل الامور بالكلام الطيب وعدم شتم الزوار أو التلفظ بكلام غير لآئق ( ملاحظة اي زائر يرى مراقب او اداري يقوم بالشتم او التلفظ بالفاظ سيئة يقوم بارسال الصور لحساب الادارة واذا ثبت ذالك يتم التنزيل  ) عند طرد اي زآئر عدم ذكر كلمة برآ او كلمة اوت أو اي كلمة مستفزه يتم الطرد مع ذكر سبب الطرد للزائر وبدون اي تجاوز..♥')" style="color: #FFFFFF; border: 4px dotted #FFFFFF; background-color:#CC0000 ; font-family:Tahoma" type="button"><font size="2">
<input value="اتصل بنا" style="color: #FFFFFF; border: 4px dotted #FFFFFF; background-color: #CC0000; font-family:Tahoma" type="button"><font size="2">
<input type="button" onclick="window.open('https://chat7.net/qo/');" value="التحديثات والقوانين" style="color: #FFFFFF; border: 4px dotted #FFFFFF; background-color: #CC0000; font-family:Tahoma"><font face="Tahoma"><font size="2">
</font></font></font></font></font></font></font></p><font size="3"><font size="3"><font face="Tahoma"><font size="2"><font size="2"><font face="Tahoma"><font size="2">
<form name="jump">
</head><body style="background-attachment: fixed" bgcolor="#FFCCCC">
<head>
<p align="center">
لتحديث إلصفحة تلقائياً <A href="javascript:window.location.reload()">
<FONT color=#683759><STRONG>إضغط هنـإ</STRONG></FONT></A>
<p align="center">
<p><b><font size="1" color="#ff00ff">
<marquee direction="right" scrolldelay="150">اهلا وسهلا بكم في شبكة مجهول لبرمجة و التطوير لطلب شاتات اتصل بنا عبر خاص الادارة</marquee></font></b></p>
</span>
</span></font>
</div>
</font></p></font></font></font></font><p align="center"><font size="2"><font size="2"><font face="Tahoma"><font size="2"><font size="3">
<select name="go_to" style="color: #FFFFFF; border: 4px dotted #000000; background-color: #CA226B; font-family:Tahoma" size="1">
<option value="#" selected="selected">الإنتقال للغرف</option>
<option value="">غيث الجنابي</option>
<option value="">حشداوي</option>
<option value="">سوالف عشك</option>
<option value="">عراقيات</option>
<option value="">عراقنا</option>
</select></font><input value="إدخل" onclick="location = form.go_to.options[form.go_to.selectedIndex].value;" style="color: #FFFFFF; border: 4px dotted #000000; background-color: #CA226B; font-family:Tahoma" type="button"></font></font></font></font></p><font size="3"><font size="3"><font face="Tahoma"><font size="2">
<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
	  <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 1;">
		<div style="position: relative; height: 220px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www7.cbox.ws/box/?boxid=832177&boxtag=7agdkh&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform3-3481124" id="cboxform3-3481124"></iframe></div>
		<div style="position: relative; height: 900px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www7.cbox.ws/box/?boxid=832177&boxtag=7agdkh&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain3-3481124" id="cboxmain3-3481124"></iframe></div>
	  </div>
<!-- END CBOX -->
برمجة و تطوير مجهول
</font></font></font></font></form>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146781707-1');</script>
</body></html>