<!DOCTYPE html>
<html dir="rtl">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>قوانين الشات</title>
  </head>
  <body bgcolor="#EBEBEB">


	<div align="center">
		<b><span style="background-color: #000; color:#FFFFFF">قوانين الزائر</span></b><br>
	
		<b>اهلاً وسهلاً بك عزيزي الزائر بوجودك الشات يرتقي والرجاء منك الالتزام بالقوانين 
		  التاليه وعدم مخالفتها</b>
	  <ul>
		<li>
		  <font color="#9A2100"><b>عدم تنزيل اي حساب خاص بك سواء كيك 
				او غيره من حسابات التواصل </b></font></li></br>
		<li>
		  <font color="#9A2100"><b>عدم سب الدول او العنصريه </b>
			</font></li></br>
		<li>
		  <font color="#9A2100"><b>عدم اهانة اي ديانه او مذهب 
				واحترامهم جميعآ</b></font></li></br>
		<li>
		  <font color="#9A2100"><b>عدم ذكر اسماء برامج اخرى او 
				دردشات اخرى </b></font></li></br>
		<li>
		  <font color="#9A2100"><b>عدم تكرار الكلام او اضافة فيسات 
				كثيرة لان ذالك يعلق الشات</b></font></li></br>
		<li>
		  <font color="#9A2100"><b>عدم السب او الشتم او التعدي على 
				اي زاير </b></font></li></br>
	  </ul>
	  <b><span style="background-color: #000; color:#FFFFFF"">  قوانين المراقب </span></font></b></p>
	  <b>عزيزي المراقب نشكرك على حرصك 
			واهتمامك ونود تذكيرك بقوانين المراقب من آجل مصلحة الشات واتمنى عدم مخالفة 
			القوانين والالتزام بها من اجل رقي الشات ومخالفتك للقوانين . تؤدي لسحب 
			المراقبة منك ,</b></p>
	  <ul>
		<li>
		  <b><font color="#9A2100">التعامل الحسن مع 
			  الزوار واحترامهم وعدم التكبر عليهم فالفرق بين المراقب والزائر الصلاحيات فقط 
			  ..</font></b></li></br>
		<li>
		  <b><font color="#9A2100">عدم النزاع بين 
			  المراقبين واحترام بعضهم لبعض<span lang="en-us"> ,</span>وعدم النقاش بين 
			  المراقبين إمام إلزوار&nbsp; .</font></b></li></br>
		<li>
		  <b><font color="#9A2100">عدم تنزيل الكيك او 
			  اي طريقة تواصل من قبل المراقب .</font></b></li></br>
		<li>
		  <b><font color="#9A2100">عزيزي المراقب اجعل 
			  الطرد آخر حل فتوجد حلول بديله مثل حذف الرساله والتحذير وإذا تكرر الامر يتم 
			  إلطرد ..</font></b></li></br>
		<li>
		  <b><font color="#9A2100">إلرجاء من جميع 
			  المراقبين التواجد الدائم بالدردشة وعدم الغياب عن الشات يومين بحد إقصى بدون 
			  عذر .</font></b></li></br>
		<li>
		  <b><font color="#9A2100">الرجاء الالتزام 
			  بالتواجد كل يوم جمعة الساعه الـ 10 مساء بروم المراقبين للأجتماع التغيب عن 
			  روم المراقبين مرتين . يتم تنزيل المراقب إذا كان بدون عذر ,</font></b></li></br>
		<li>
		  <b><font color="#9A2100">الرجاء عند الطرد 
			  التركيز بالنك إلمراد طرده لعدم الخطأ وطرد زائر اخر .</font></b></li></br>
		<li>
		  <b><font color="#9A2100">الرجاء عدم تواجد 
			  إكثر من مراقبين بروم واحدوعدم ترك الرومات الاخرى فاضيه بدون مراقب</font></b></li></br>
		<li>
		  <b><font color="#9A2100">عزيزي المراقب تذكر 
			  بأن الاشراف تكليف وليس تشريف</font></b></li></br>
	  </ul>
	</div>
	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146781707-1');
</script>

  </body>
</html>		
