<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="شات ليان,دردشة ليان,شات كتابي للجوال,شات للجوال,دردشة نهر الشجون,شات نهر الشجون,شات فله,شات بدون تسجيل,شات بنات,شات سعودي,شات فون,شات بنوته,شات الخليج,شات كتابي للجوال,شات تعب قلبي,شات الاردن,شات بنت,شات موبايل,شات ايفون,شات دلع السعودية,شات عراقي,شات فلسطيني,شات جالكسي,شات الجوال,شات بنات الاردن,شات عمان,شات الامارات,شات الكويت,شات الجنوب,دردشة الأردن,دردشة بنات الأردن,دردشة اردنيه,شات مغربي,شات جزائري,شات بنوتات,دردشة عراقية,شات البصره,شات عراقنا,شات بنات العراق,شات عراقيات,شات بغداد">
    <meta name="keywords" content="شات ليان,دردشة ليان,شات كتابي للجوال,شات للجوال,دردشة نهر الشجون,شات نهر الشجون,شات فله,شات بدون تسجيل,شات بنات,شات سعودي,شات فون,شات بنوته,شات الخليج,شات كتابي للجوال,شات تعب قلبي,شات الاردن,شات بنت,شات موبايل,شات ايفون,شات دلع السعودية,شات عراقي,شات فلسطيني,شات جالكسي,شات الجوال,شات بنات الاردن,شات عمان,شات الامارات,شات الكويت,شات الجنوب,دردشة الأردن,دردشة بنات الأردن,دردشة اردنيه,شات مغربي,شات جزائري,شات بنوتات,دردشة عراقية,شات البصره,شات عراقنا,شات بنات العراق,شات عراقيات,شات بغداد">
    <link href="../css/style.css" rel="stylesheet"> 
	<title>شات ليان | دردشه ليان</title>
  </head>
  <body>
  <div class="content">
  <img src="https://i.ibb.co/rkQNbg2/image.jpg" width="300" height="200">
<form>
<input type="button" class="button" onclick="window.open('https://top4top.io');" value="رفع صورة" />
<input type="button" class="button" onclick="window.open('../../qo');" value="القوانين" />
<input type="button" class="button" onclick="window.open('../');" value="الرئيسية" />
<br />
<select name="goto" class="button">
<option value="" selected="selected">الــغــــــــرف</option>
<option value="../room1">بيسان</option>
<option value="../room2">رجاوي</option>
</select>
<input type="button" class="button" value="إدخل" onclick="location = form.goto.options[form.goto.selectedIndex].value;" />
</form><br />
    </div>
<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
	  <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 1;">
		<div style="position: relative; height: 220px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www3.cbox.ws/box/?boxid=3481124&boxtag=amad7j&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform3-3481124" id="cboxform3-3481124"></iframe></div>
		<div style="position: relative; height: 900px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www3.cbox.ws/box/?boxid=3481124&boxtag=amad7j&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain3-3481124" id="cboxmain3-3481124"></iframe></div>
	  </div>
<!-- END CBOX -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146781707-1');</script>
  </body>
</html>