<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="شات نوير القحطاني,دردشة نوير القحطاني,شات نويره القحطاني,دردشة نويره القحطاني,شات للجوال,دردشة كتابية,شات الاصدقاء,شات فله,شات بدون تسجيل,شات بنات بغداد,شات سعودي,شات فون,شات بنوته,شات الخليج,شات كتابي للجوال,شات تعب قلبي,شات بنت البصره,شات بنت الرافدين,شات موبايل,شات ايفون,شات دلع السعودية,شات عراقي,شات الرافدين,شات صاكات ميسان,شات صاكات ديالي,شات جالكسي,شات الجوال,شات بنات ذي قار,شات عمان,شات الكويت,شات الجنوب,شات دلع العراق,دردشة بنات السماوه,دردشة بابل,شات بنت النجف,شات بنت عمارة,دردشة عراقية,شات العراق الكتابي,شات عراقنا,شات بنات العراق,شات عراقيات,شات صاكات الانبار,شات ابن الرافدين">
    <meta name="keywords" content="شات نوير القحطاني,دردشة نوير القحطاني,شات نويره القحطاني,دردشة نويره القحطاني,شات للجوال,دردشة كتابية,شات الاصدقاء,شات فله,شات بدون تسجيل,شات بنات بغداد,شات سعودي,شات فون,شات بنوته,شات الخليج,شات كتابي للجوال,شات تعب قلبي,شات بنت البصره,شات بنت الرافدين,شات موبايل,شات ايفون,شات دلع السعودية,شات عراقي,شات الرافدين,شات صاكات ميسان,شات صاكات ديالي,شات جالكسي,شات الجوال,شات بنات ذي قار,شات عمان,شات الكويت,شات الجنوب,شات دلع العراق,دردشة بنات السماوه,دردشة بابل,شات بنت النجف,شات بنت عمارة,دردشة عراقية,شات العراق الكتابي,شات عراقنا,شات بنات العراق,شات عراقيات,شات صاكات الانبار,شات ابن الرافدين">
    <link href="../css/style.css" rel="stylesheet"> 
	<title>شات نوير القحطاني - نوير القحطاني</title>
  </head>
  <body>
<div class="content">
<marquee class="mqee" direction="right" scrolldelay="50" scrollamount="4">🌷<I>┇هـــلا وغـــلا بــــزواارنــههۂ الڪــرام🌹 نـورتــو شـاتڪم   
  🌺🌷تـ۾ــتـ؏ــو احلــۍ الاوقـــات۽ 🌹</I></marquee>
<form>
<input type="button" class="button" onclick="window.open('https://top4top.io/');" value="رفع اهداء" />
<input type="button" class="button" onclick="window.open('https://www.up4.cc/');" value="رفع صورة" />
<input type="button" class="button" onclick="window.open('../../qo');" value="القوانين" />
<input type="button" class="button" onclick="window.open('../');" value="الرئيسية" />
<br />
<img src="https://i.ibb.co/7twjYzS/2.gif" width="310" height="270"/><br />
<select name="goto" class="button">
<option value="" selected="selected">الــغــــــــرف</option>
<option value="../room1">نوير القحطاني</option>
<option value="../room2">نوف العسبلي</option>
<option value="../room3">الراقي</option>
<option value="../room4">ضاغطتهم</option>
<option value="../room5">المراقبين</option>
</select>
<input type="button" class="button" value="إدخل" onclick="location = form.goto.options[form.goto.selectedIndex].value;" />
</form><br />
</div>
<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
	  <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 1;">
		<div style="position: relative; height: 220px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www7.cbox.ws/box/?boxid=832177&boxtag=7agdkh&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform3-3481124" id="cboxform3-3481124"></iframe></div>
		<div style="position: relative; height: 900px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www7.cbox.ws/box/?boxid=832177&boxtag=7agdkh&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain3-3481124" id="cboxmain3-3481124"></iframe></div>
	  </div>
<!-- END CBOX -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146781707-1');</script>
  </body>
</html>