body{margin:0; padding:0; background-color: #fff;}
img{border:0px; margin-bottom:5px;}
.button{border: 1px solid #9C28B1;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;color: #FFF;font-size:11pt;font-weight:bold;background-color: #9C27B0;margin: 5px 0px; padding: 3px 8px;}
.content{text-align: center;}
.nav{width:300px;margin:5px auto;}
.nav ul{width: 100%;float: right;margin:0 auto;padding: 0;list-style: none;background-color: #E91E63;margin-bottom:10px;border-bottom:0px solid #fff;border-top: 2px solid #D31B5B; }
.nav ul li {float: right;}
.nav ul li a {font-size: 10pt;display: block;padding: 8px 10px;text-decoration: none;font-weight: bold;color: #E7DBDD;border-right: 0px solid #F39428; }      
.nav ul li a:hover {color: #fff; background-color: #D31B5B; }
a:link,a:visited {-moz-transition: background-color 0.2s ease 0s, border 0.2s ease 0s, color 0.2s ease 0s, opacity 0.2s ease-in-out 0s;color: #dddddd;font-size: 10pt;text-decoration: none;-moz-transition :background-color 0.2s ease 0s, border 0.2s ease 0s, color 0.2s ease 0s, opacity 0.2s ease-in-out 0s;}
a:hover,a:active {color: #b71313;font-size: 10pt;text-decoration: none;}
.im{-moz-transition:all 0.8s ease-in-out;-webkit-transition:all 0.8s ease-in-out;-o-transition:all 0.8s ease-in-out;-ms-transition:all 0.8s ease-in-out;transition:all 0.8s ease-in-out;}
.im:hover{-moz-transform:rotate(360deg);-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);box-shadow:0 0px 20px #000;}