<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="شات اميرات بغداد دردشة اميرات بغداد">
    <meta name="keywords" content="شات اميرات بغداد,دردشة اميرات بغداد,شات اميرات البصره,دردشه اميرات البصره,شات اميرات الموصل,دردشه اميرات الموصل,شات اميرات الحب,شات اميرات الكوت,شات اميرات العرب,شات اميرات العشق,شات اميرات المنصور,شات اميرات كيوت,شات صبايا اميرات,شات اميرات الانبار,دردشه اميرات الانبار">
    <link href="../css/style.css" rel="stylesheet"> 
	<title>شات اميرات بغداد</title>
  </head>
  <body>
<div class="content">
<img src="https://www.9ory.com/uploads-04-2020/9ory-com_15872241248691.jpg" width="326" height="187"/><br>
<form>
<input type="button" class="button" onclick="window.open('https://top4top.io/');" value="رفع صورة" />
<input type="button" class="button" onclick="window.open('../../qo');" value="القوانين" />
<input type="button" class="button" onclick="window.open('../');" value="الرئيسية" />
<br />
<select name="go_to" class="button">
<option value="" selected="selected">الــغــرف</option>
<option value="../room1">اميرات بغداد</option>
<option value="../room2">الخليج</option>
<option value="../room3">الشباب</option>
<option value="../room4">وناسه</option>
<option value="../room5">المراقبين</option>
</select>
<input type="button" class="button" value="إدخل" onclick="location = form.go_to.options[form.go_to.selectedIndex].value;" />
</form><br />
</div>
<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
	  <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 1;">
		<div style="position: relative; height: 220px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www6.cbox.ws/box/?boxid=850949&boxtag=wrZyI9&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform3-3481124" id="cboxform3-3481124"></iframe></div>
		<div style="position: relative; height: 900px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www6.cbox.ws/box/?boxid=850949&boxtag=wrZyI9&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain3-3481124" id="cboxmain3-3481124"></iframe></div>
	  </div>
<!-- END CBOX -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146781707-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146781707-1');</script>
  </body>
</html>